VITE_KAKAO_LOGIN_API_KEY=06980673e8ecd36e95f6dd89ae8b982d
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao/bovocallback
VITE_BACKEND_API_URL=https://2cc3-222-112-255-159.ngrok-free.app
# VITE_BACKEND_MAIN_API_URL=https://3fde-112-158-33-80.ngrok-free.app
VITE_BACKEND_SEARCH_API_URL=https://2cc3-222-112-255-159.ngrok-free.app
# VITE_KAKAO_SEARCH_API_KEY=d791d808595a0f58087fd613d1ab3f08